<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSE.Core\NSE.Core.csproj" />
    <ProjectReference Include="..\NSE.Pedidos.Infra\NSE.Pedidos.Infra.csproj" />
    <ProjectReference Include="..\NSE.Web.Api.Core\NSE.Web.Api.Core.csproj" />
  </ItemGroup>

</Project>
