# loja-virtual

./: NerdStoreEnterprise.sln
NSE.BFF.Compras/: NSE.BFF.Compras.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NSE.BFF.Compras/Configuration/: ApiConfig.cs  DepedencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NSE.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
NSE.BFF.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
NSE.BFF.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs
NSE.BFF.Compras/Properties/: launchSettings.json
NSE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NSE.Carrinho.API/Configuration/: ApiConfig.cs  DepedencyInjectionConfig.cs  EnvirommentConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NSE.Carrinho.API/Controllers/: CarrinhoController.cs
NSE.Carrinho.API/Data/: CarrinhoContext.cs
NSE.Carrinho.API/Migrations/: 20240225211210_Carrinho.Designer.cs  20240422005810_Incluindo_Banco_De_Dados.Designer.cs  20240422005810_Incluindo_Banco_De_Dados.cs  20240427164728_Voucher.Designer.cs  20240601180425_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
NSE.Carrinho.API/Model/DTO/: ItemCarrinhoDTO.cs
NSE.Carrinho.API/Properties/: launchSettings.json
NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  WeatherForecast.cs  (+1 more)
NSE.Cliente.API/: NSE.Clientes.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NSE.Cliente.API/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs
NSE.Cliente.API/Configuration/: ApiConfig.cs  DepedencyInjectionConfig.cs  EnvirommentConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NSE.Cliente.API/Controllers/: ClienteController.cs
NSE.Cliente.API/Data/: ClientesContext.cs
NSE.Cliente.API/Data/Mapping/: ClienteMapping.cs  EnderecoMapping.cs
NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
NSE.Cliente.API/Migrations/: 20240202034636_Clientes.Designer.cs  20240202034636_Clientes.cs  20240427112305_InitialMigration.Designer.cs  20240427112305_InitialMigration.cs  ClientesContextModelSnapshot.cs
NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
NSE.Cliente.API/Properties/: launchSettings.json
NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
NSE.MessageBus/: MessageBus.cs  NSE.MessageBus.csproj
NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NSE.Pagamento.API/Configuration/: ApiConfig.cs
NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
NSE.Pagamento.API/Facade/: PagamentoCartaoCreditoFacade.cs
NSE.Pagamento.API/Migrations/: 20240711202755_Pagamentos.Designer.cs  PagamentosContextModelSnapshot.cs
NSE.Pagamento.API/Models/: Transacao.cs
NSE.Pagamento.API/Properties/: launchSettings.json
NSE.Pagamento.API/Services/: PagamentoIntegrationHandler.cs  PagamentoService.cs
NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Program.cs  WeatherForecast.cs
NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
NSE.Pedido.API/Application/DTO/: PedidoDTO.cs  PedidoItemDTO.cs
NSE.Pedido.API/Application/Events/: PedidoEventHandler.cs  PedidoRealizadoEvent.cs
NSE.Pedido.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
NSE.Pedido.API/Configuration/: ApiConfig.cs  DepedencyInjectionConfig.cs  EnvirommentConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
NSE.Pedido.API/Properties/: launchSettings.json
NSE.Pedido.API/Services/: PedidoAutorizadoIntegrationEvent.cs  PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
NSE.Web.Api.Core/: NSE.Web.Api.Core.csproj
NSE.Web.Api.Core/Controllers/: MainController.cs
NSE.Web.Api.Core/Extensions/: PollyExtensions.cs
NSE.Web.Api.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JsonWebTokenConfig.cs
NSE.Web.Api.Core/Properties/: launchSettings.json
NSE.Web.Api.Core/Usuario/: AspNetUser.cs
NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs
NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  EnvirommentConfig.cs  IdentityConfig.cs  WebAppConfig.cs
NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
NSE.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs  SummaryViewComponent.cs
NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  PagedViewModel.cs  PedidoTransacaoViewModel.cs  UsuarioViewModel.cs  VoucherViewModel.cs
NSE.WebApp.MVC/Properties/: launchSettings.json
NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBFFService.cs  Service.cs
NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
NSE.WebApp.MVC/Services/Interfaces/: ICatalogoService.cs  IComprasBFFService.cs
NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
NSE.WebApp.MVC/Views/Pedido/: EnderecoEntrega.cshtml  MeusPedidos.cshtml
NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NSE.WebApp.MVC/Views/Shared/Components/Carrinho/: Default.cshtml
NSE.WebApp.MVC/Views/Shared/Components/Paginacao/: Default.cshtml
NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+76 files in other folders)
